REACT_APP_FIREBASE_API_KEY = "AIzaSyCTk_bb2nmJ5asYfYUf8tOygpJr2ichNgY"
REACT_APP_FIREBASE_AUTH_DOMAIN = "vending-machine-2511.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "vending-machine-2511"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "vending-machine-2511.appspot.com"
REACT_APP_FIREBASE_MESSEAGING_ID = "936789461168"
REACT_APP_FIREBASE_APP_ID = "1:936789461168:web:950e26b0da1e7ebde35375"

REACT_APP_ADMIN_ID = "mn3thLX67tbLOh09qdv6BQESBLv1"
